# Server Configuration
NODE_ENV=development
PORT=4000
GRAPHQL_PATH=/graphql
BODY_LIMIT=10mb
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Federation Configuration
ENABLE_INTROSPECTION=true
POLL_INTERVAL=10000
MAX_QUERY_COMPLEXITY=1000

# Service URLs (Subgraphs)
RESEARCH_SERVICE_URL=http://localhost:4001/graphql
RESEARCH_HEALTH_URL=http://localhost:4001/health
ENABLE_RESEARCH_SERVICE=true

CONTENT_SERVICE_URL=http://localhost:4002/graphql
CONTENT_HEALTH_URL=http://localhost:4002/health
ENABLE_CONTENT_SERVICE=true

BRAND_SERVICE_URL=http://localhost:4003/graphql
BRAND_HEALTH_URL=http://localhost:4003/health
ENABLE_BRAND_SERVICE=true

AGENT_SERVICE_URL=http://localhost:4004/graphql
AGENT_HEALTH_URL=http://localhost:4004/health
ENABLE_AGENT_SERVICE=false

# Authentication (JWT)
DISABLE_AUTH=false
JWKS_URI=https://your-auth-domain/.well-known/jwks.json
JWT_AUDIENCE=https://api.plasma-engine.com
JWT_ISSUER=https://auth.plasma-engine.com/

# API Keys (comma-separated for multiple keys)
API_KEYS=test-api-key-123,another-api-key-456

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=plasma:gateway:

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Service Discovery (Optional)
ENABLE_AUTO_DISCOVERY=false
SERVICE_DISCOVERY_URL=http://localhost:8500/v1/catalog/service/graphql

# Health Check
HEALTH_CHECK_INTERVAL=30000

# Monitoring (Optional)
MONITORING_ENABLED=false
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1