# Git-tracked files with long listing
    -rw-r--r-- 1 ubuntu ubuntu 5855 Sep 25 15:58 .github/ORGANIZATION.md
    -rw-r--r-- 1 ubuntu ubuntu 5193 Sep 25 15:58 .github/profile/README.md
    -rw-r--r-- 1 ubuntu ubuntu 221 Sep 25 15:58 .gitignore
    -rw-r--r-- 1 ubuntu ubuntu 4118 Sep 25 15:58 CODE_OF_CONDUCT.md
    -rw-r--r-- 1 ubuntu ubuntu 7191 Sep 25 15:58 CONTRIBUTING.md
    -rw-r--r-- 1 ubuntu ubuntu 8895 Sep 25 15:58 Makefile
    -rw-r--r-- 1 ubuntu ubuntu 5653 Sep 25 15:58 README.md
    -rw-r--r-- 1 ubuntu ubuntu 4225 Sep 25 15:58 SECURITY.md
    -rw-r--r-- 1 ubuntu ubuntu 1701 Sep 25 15:58 docs/adrs/ADR-0001-multi-repo-structure.md
    -rw-r--r-- 1 ubuntu ubuntu 1883 Sep 25 15:58 docs/adrs/ADR-0002-platform-tech-stack.md
    -rw-r--r-- 1 ubuntu ubuntu 1689 Sep 25 15:58 docs/adrs/ADR-0003-ci-cd-bootstrap.md
    -rw-r--r-- 1 ubuntu ubuntu 2623 Sep 25 15:58 docs/devops-process.md
    -rw-r--r-- 1 ubuntu ubuntu 5236 Sep 25 15:58 docs/phase-0-completion.md
    -rw-r--r-- 1 ubuntu ubuntu 2276 Sep 25 15:58 docs/tickets/issue-template.md
    -rw-r--r-- 1 ubuntu ubuntu 4913 Sep 25 15:58 docs/tickets/phase-0.md
    -rw-r--r-- 1 ubuntu ubuntu 5211 Sep 25 15:58 docs/tickets/phase-1-agent.md
    -rw-r--r-- 1 ubuntu ubuntu 5701 Sep 25 15:58 docs/tickets/phase-1-brand.md
    -rw-r--r-- 1 ubuntu ubuntu 5264 Sep 25 15:58 docs/tickets/phase-1-content.md
    -rw-r--r-- 1 ubuntu ubuntu 5875 Sep 25 15:58 docs/tickets/phase-1-gateway.md
    -rw-r--r-- 1 ubuntu ubuntu 5892 Sep 25 15:58 docs/tickets/phase-1-infra.md
    -rw-r--r-- 1 ubuntu ubuntu 2494 Sep 25 15:58 docs/tickets/phase-1-overview.md
    -rw-r--r-- 1 ubuntu ubuntu 5869 Sep 25 15:58 docs/tickets/phase-1-research.md
    -rw-r--r-- 1 ubuntu ubuntu 12566 Sep 25 15:58 docs/tickets/phase-1.md
    -rwxr-xr-x 1 ubuntu ubuntu 3138 Sep 25 15:58 scripts/create-github-repos.sh
    -rwxr-xr-x 1 ubuntu ubuntu 7247 Sep 25 15:58 scripts/create-issues-simple.sh
    -rwxr-xr-x 1 ubuntu ubuntu 6492 Sep 25 15:58 scripts/create-personal-repos.sh
    -rwxr-xr-x 1 ubuntu ubuntu 4548 Sep 25 15:58 scripts/push-to-github.sh
    -rwxr-xr-x 1 ubuntu ubuntu 6546 Sep 25 15:58 scripts/push-to-plasma-engine.sh
    -rwxr-xr-x 1 ubuntu ubuntu 5026 Sep 25 15:58 scripts/setup-github-auth.sh
    -rwxr-xr-x 1 ubuntu ubuntu 13370 Sep 25 15:58 scripts/setup-github-complete.sh
    -rw-r--r-- 1 ubuntu ubuntu 4343 Sep 25 15:58 scripts/setup-ssh-and-push.sh
