# Simple path list (find)
    ./CODE_OF_CONDUCT.md
    ./Makefile
    ./scripts
    ./scripts/create-issues-simple.sh
    ./scripts/push-to-github.sh
    ./scripts/setup-github-complete.sh
    ./scripts/create-github-repos.sh
    ./scripts/push-to-plasma-engine.sh
    ./scripts/create-personal-repos.sh
    ./scripts/setup-ssh-and-push.sh
    ./scripts/setup-github-auth.sh
    ./CONTRIBUTING.md
    ./SECURITY.md
    ./.github
    ./.github/ORGANIZATION.md
    ./.github/profile
    ./.github/profile/README.md
    ./docs
    ./docs/phase-0-completion.md
    ./docs/exa
    ./docs/exa/raw
    ./docs/adrs
    ./docs/adrs/ADR-0001-multi-repo-structure.md
    ./docs/adrs/ADR-0003-ci-cd-bootstrap.md
    ./docs/adrs/ADR-0002-platform-tech-stack.md
    ./docs/tickets
    ./docs/tickets/phase-1-brand.md
    ./docs/tickets/phase-1-gateway.md
    ./docs/tickets/issue-template.md
    ./docs/tickets/phase-1.md
    ./docs/tickets/phase-0.md
    ./docs/tickets/phase-1-content.md
    ./docs/tickets/phase-1-infra.md
    ./docs/tickets/phase-1-research.md
    ./docs/tickets/phase-1-agent.md
    ./docs/tickets/phase-1-overview.md
    ./docs/devops-process.md
    ./docs/inventory
    ./docs/inventory/structure.find.txt
    ./docs/inventory/structure.git.txt
    ./docs/inventory/structure.ls.txt
    ./.gitignore
    ./.git
    ./.git/info
    ./.git/info/exclude
    ./.git/index
    ./.git/description
    ./.git/logs
    ./.git/logs/HEAD
    ./.git/logs/refs
    ./.git/logs/refs/remotes
    ./.git/logs/refs/remotes/origin
    ./.git/logs/refs/remotes/origin/HEAD
    ./.git/logs/refs/heads
    ./.git/logs/refs/heads/main
    ./.git/logs/refs/heads/cursor
    ./.git/logs/refs/heads/cursor/research-devops-lifecycle-and-exa-tooling-6969
    ./.git/hooks
    ./.git/hooks/pre-applypatch.sample
    ./.git/hooks/pre-rebase.sample
    ./.git/hooks/applypatch-msg.sample
    ./.git/hooks/fsmonitor-watchman.sample
    ./.git/hooks/update.sample
    ./.git/hooks/pre-push.sample
    ./.git/hooks/sendemail-validate.sample
    ./.git/hooks/prepare-commit-msg.sample
    ./.git/hooks/push-to-checkout.sample
    ./.git/hooks/pre-merge-commit.sample
    ./.git/hooks/pre-commit.sample
    ./.git/hooks/pre-receive.sample
    ./.git/hooks/commit-msg.sample
    ./.git/hooks/post-update.sample
    ./.git/packed-refs
    ./.git/HEAD
    ./.git/FETCH_HEAD
    ./.git/objects
    ./.git/objects/info
    ./.git/objects/pack
    ./.git/objects/pack/pack-e9a594b61765fd2a75f84defb380aee3528198e9.rev
    ./.git/objects/pack/pack-e9a594b61765fd2a75f84defb380aee3528198e9.pack
    ./.git/objects/pack/pack-e9a594b61765fd2a75f84defb380aee3528198e9.idx
    ./.git/refs
    ./.git/refs/tags
    ./.git/refs/remotes
    ./.git/refs/remotes/origin
    ./.git/refs/remotes/origin/HEAD
    ./.git/refs/heads
    ./.git/refs/heads/main
    ./.git/refs/heads/cursor
    ./.git/refs/heads/cursor/research-devops-lifecycle-and-exa-tooling-6969
    ./.git/config
    ./third_party
    ./third_party/exa
    ./README.md
